* {
    margin: 0;
    font-family: sans-serif, 'Times New Roman', serif;
    letter-spacing: 0.5px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../Images/Header.jpeg);
    padding: 200px 0px;    
    background-size: cover;
    background-position: center center;
}

header > h1 {
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 40px;
    margin: 20px;
}

header > p {
    font-size: 20px;
    color: white;
    text-align: center;
}

header > a {
    background-color: grey;
    text-decoration: none;
    color: white;
    padding: 16px;
    margin-top: 20px;
}

a:hover {
    background-color: white;
    color: black;
}

main {
    display: flex;
    flex-direction: column;
}

main > h2 {
    text-align: center;
    padding-top: 40px;
    padding: 40px 20px 0 20px;
}

main > p {
    padding: 40px 20px;
    text-align: center;
}

.card-container{
    display: flex;
    background-color:rgb(66, 66, 66);
    flex-wrap: wrap;
    justify-content: center;
}

.card-container > section  {
    color: black;
    margin: 20px;
    background-color: white;
    max-width: 300px;
}

section > img {
    width: 100%;
}

.card-container > section > p {
    color: black;
    text-transform: none;
    padding: 20px;
    text-align: center;
}

h3 {
    padding: 20px;
    font-size: 20px;
}

.card-container-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-container-1 > section {
    flex: 1;
    padding: 20px;
    min-width: 200px;
    text-align: center;
    background-color: aqua;
}

.card-container-1 > section + section{
    flex: 1;
    padding: 20px;
    min-width: 200px;
    text-align: center;
    background-color: rgb(0, 255, 106);
}

.card-container-1 > section > p {
    text-transform: none;
    padding: 20px;
    text-align: center;
}

footer {
    display: flex;
    background-color: black;
    font-size: 20px;
    color: white;
    padding: 20px 10px;
    flex-wrap: wrap;
    justify-content: center;
}

footer > * {
    margin: 0 30px;
    max-width: 400px;
    flex-basis: 100%;
    text-align: center;
}

.form-container {
  display: flex;
  align-self: center;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.form-container > section {
  padding: 30px;  
  box-sizing: border-box;
  margin-inline: auto;
  min-width: 300px;
  max-width: 50%;
}

form {
  display: flex;
  box-sizing: border-box;
  padding: 30px;
  margin-inline: auto;
  flex-direction: column;
  min-width: 300px;
  max-width: 50%;
}

input {
  margin-bottom: 10px;
}

div[data-is-visible=false] {
  display: hide;
}

input[type="submit"] {
  background-color: blue;
  color: white;
  margin-top: 20px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

textarea[name="details"] {
  min-height: 10vh;
}
